<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#cccccc"
        android:textSize="20sp"
        android:text="   Device State"/>

    <RadioGroup
        android:id="@+id/state_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/adv_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="   Advertising..."
            android:clickable="false"/>
        <RadioButton
            android:id="@+id/conn_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="   Connected"
            android:clickable="false"/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#cccccc"
        android:textSize="20sp"
        android:text="   Notify Characteristic State"/>

    <RadioGroup
        android:id="@+id/noti_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/no_dis_check"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="   Notify Disabled"
            android:clickable="false"/>
        <RadioButton
            android:id="@+id/not_en_check"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="   Notify Enabled"
            android:clickable="false"/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#cccccc"
        android:textSize="20sp"
        android:text="   Notify Interval"/>

    <RadioGroup
        android:id="@+id/interval_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/one_s_check"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="   1 second"
            android:clickable="false"/>
        <RadioButton
            android:id="@+id/five_s_check"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="   5 seconds"
            android:clickable="false"/>
    </RadioGroup>

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="send notification"
        android:visibility="gone"/>
</LinearLayout>
